# spring_jdbc_connector_demo4

./: .project  pom.xml
src/main/java/in/swadhin/: App.java
src/main/java/in/swadhin/resources/: javaconfig.java
src/test/java/in/swadhin/: AppTest.java
